<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Inicio</title>
</head>
<style>
body{
    margin: 0px;
    background-color: #8f57fd;
    font-family: 'Mulish', sans-serif;
}
/* cabecera */
.header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__img{
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
}
.header__menu{
    margin-right: 60px;
}
.header__menu ul{
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
}
.header__menu:hover ul, ul:hover{
    display: block;
}
.header__menu li{
    margin: 10px 0px;
}
.header__menu li a{
    color: white;
    text-decoration: none;
}
.header__menu li a:hover{
    text-decoration:underline;
}
.header__menu--profile{
    margin-right: 8px;
    /* width: 60px; */
    display: flex;
    align-items: center;
}
.header__menu--profile img{
    margin-right: 8px;
    width: 40px;
}
.header__menu--profile p{
    width: 0px;
    color: white;
}
/* Seccion o cuerpo */

.main{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.main__title{
    color: white;
    font-size: 25px;

}
.input{
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 70%;
    background-color: rgb(255, 255, 255 , 0.1);
    outline: none;

}
::placeholder{
    color: white;
}
</style>
<body>
    <header class="header">
        <img class="header__img" src="image/logo-platzi.png" alt="logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="image/user-icon.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li> <a href="#">Cuenta</a> </li>
                <li> <a href="#">Cerrar Sesion</a> </li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>