<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;/* este nowrap es para que nmo se bajen los elementyos */
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: rgb(91, 19, 226);
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100x,0,0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9)0%,rgba(0,0,0)100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details--title{
    }
    .carousel-item__details--subtitle{
    }

</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./image/batman.PNG" alt="batman">
                <div class="carousel-item__details">
                    <div >
                        <a href="https://www.instagram.com/sipce3d/"><img src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png"/></a>
                    </div>
                    <p class="carousel-item__details--title">Sipce3d</p>
                    <p class="carousel-item__details--subtitle">Busto batman</p>
                    <p class="carousel-item__details--subtitle">$60.000</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./image/roshi.PNG" alt="batman">
                <div class="carousel-item__details">
                    <div >
                        <a href="https://www.instagram.com/sipce3d/"><img src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png"/></a>
                    </div>
                    <p class="carousel-item__details--title">Sipce3d</p>
                    <p class="carousel-item__details--subtitle">Busto batman</p>
                    <p class="carousel-item__details--subtitle">$60.000</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./image/naruto.PNG" alt="batman">
                <div class="carousel-item__details">
                    <div >
                        <a href="https://www.instagram.com/sipce3d/"><img src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png"/></a>
                    </div>
                    <p class="carousel-item__details--title">Sipce3d</p>
                    <p class="carousel-item__details--subtitle">Busto batman</p>
                    <p class="carousel-item__details--subtitle">$60.000</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="./image/bender.PNG" alt="batman">
                <div class="carousel-item__details">
                    <div >
                        <a href="https://www.instagram.com/sipce3d/"><img src="https://img.icons8.com/material-outlined/24/000000/instagram-new--v1.png"/></a>
                    </div>
                    <p class="carousel-item__details--title">Sipce3d</p>
                    <p class="carousel-item__details--subtitle">Busto batman</p>
                    <p class="carousel-item__details--subtitle">$60.000</p>
                </div>
            </div>


        </div>
    </section>
</body>
</html>