<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(191, 202, 41);
        color: white;
        text-align: center;
    }
    main {
        margin: 0;
        padding: 5px;
        background-color: rgb(53, 196, 200);
    }
    .header {
        padding: 5px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #1abc9c;
    }

    li {
        float: right;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #61d32c;
    }
</style>
<body>
    <header>
        <div class="header">
            <ul>
                <li> <h1>Platzi-Video</h1> </li>
                <li> <a href="#">Cuenta</a> </li>
                <li><a href="#">Cerrar Sesion</a></li>
            </ul>
        </div>
    </header>
    <main>
            <div>
                <h1>Seccion principal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio adipisci rem eveniet, eius esse, aliquid ratione nam molestiae dolores dolor nobis explicabo, vero voluptates dicta iusto? Alias, corrupti obcaecati!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae ipsa rem a inventore rerum porro corrupti tempora nobis omnis dolores amet eaque ratione at doloremque accusantium asperiores, odio aspernatur.</p>
            </div>
    </main>
    <footer>
        <div >
            <ul class="center">
                <li> <a href="#">Contactanos</a> </li>
                <li><a href="#">Politicas de privacidad</a></li>
                <li><a href="#">Terminos y condiciones</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>